# MongoDB
DB_CONNECTION_STRING=mongodb://localhost:27017/video-stream

# JWT (RSA256 keys - generate as below)
ACCESS_TOKEN_PRIVATE_KEY= private.base64
ACCESS_TOKEN_PUBLIC_KEY= public.base64
EXPIRES_IN=7d  # Token expiry

# Server
PORT=4000

CORS_ORIGIN = "http://localhost:3000"